# schema-reg-bootcamp

./: README.MD  docker-compose.yaml  pom.xml
exercise1-simple-kafka/: README.MD  pom.xml
exercise1-simple-kafka/src/main/java/com/kinses38/exercise1/: CoreApplication.java
exercise1-simple-kafka/src/main/java/com/kinses38/exercise1/config/: KafkaConfig.java
exercise1-simple-kafka/src/main/java/com/kinses38/schemaregbootcamp/: CoreApplication.java
exercise1-simple-kafka/src/main/java/com/kinses38/schemaregbootcamp/config/: KafkaConfig.java
exercise2-schema-reg/: README.MD  pom.xml
exercise2-schema-reg/src/main/java/com/kinses38/exercise2/: CoreApplication.java
exercise2-schema-reg/src/main/java/com/kinses38/exercise2/config/: KafkaConfig.java
exercise2-schema-reg/src/main/java/com/kinses38/schema/: Person.java
exercise2-schema-reg/src/main/resources/: Person.avsc
exercise3-proto/: README.MD  pom.xml
exercise3-proto/src/main/java/com/kinses38/exercise3/: CoreApplication.java
exercise3-proto/src/main/java/com/kinses38/exercise3/config/: KafkaConfig.java
exercise3-proto/src/main/resources/: StoreTransaction.proto
